<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
        <h3>Sign Up</h3>
    <form>
        First Name<div align="center"><input type="text"name="First-Name"></div><br>
        Last Name<div align="center"><input type="text"name="First-Name"></div><br>
         Date of Birth<div align="center">
            <select>
            <option>Date</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option></select>
            <select>
            <option>Month</option>
            <option value="jan">jan</option>
            <option value="feb">feb</option>
            <option value="march">march</option>
            <option value="apr">apr</option>
            <option value="may">may</option>
            <option value="jun">jun</option></select>
                <select>
            <option>Year</option>
            <option value="2001">2001</option>
            <option value="2002">2002</option>
            <option value="2003">2003</option>
            <option value="2004">2004</option>
            <option value="2005">2005</option>
            <option value="2006">2006</option>
            </select></div><br>
            Gander<div align="center">
                <input type="radio"Male="">
                Male
                <input type="radio"Female="">
                Female</div><br>
                Country<div align="center">
                <select>
                    <option>Country</option> 
                    <option value="India">India</option>
                     <option value="Pakistan">Pakistan</option>
                    <option value="South Africa">South Africa</option>

                 </select></div><br>

                 E-mail
                 <div align="center"><input type="text"name=""></div><br>
                 Phone
                 <div align="center"><input type="value"number=""></div><br>
                 Password
                 <div align="center"> <input type="value"number=""></div><br>
                 Confirm Password
                  <div align="center"><input type="value"number="Confirm Password"></div><br>

                </span><input type="checkbox"="">
                 I Agree to the Terms of use</div><br>
                 <div style="text-align: center">
                 <button value="">Submit</button>
                 <button value="">Cancel</button></div>
                


    </form>


</body>
</html>

    